Limdo.Domain/obj/Limdo.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj",
        "projectName": "Limdo.Domain",
        "projectPath": "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Limdo.Domain/obj/Limdo.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj",
        "projectName": "Limdo.Domain",
        "projectPath": "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj",
        "packagesPath": "C:\\Users\\Olayinka.Ayoola\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Olayinka.Ayoola\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Limdo.Domain/obj/Limdo.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj": {}
+    "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj": {
+    "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj",
         "projectName": "Limdo.Domain",
-        "projectPath": "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\Limdo.Domain.csproj",
-        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\source\\repos\\Limdo\\Limdo.Domain\\obj\\",
+        "projectPath": "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\Limdo.Domain.csproj",
+        "packagesPath": "C:\\Users\\Olayinka.Ayoola\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Olayinka.Ayoola\\source\\repos\\OllyProjectsSolution\\Limdo.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Olayinka.Ayoola\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
